[CoreRedirects]
+ClassRedirects=(OldName="/Script/TPCE.ExtCharacterAnimInstance",NewName="/Script/TPCA.ExtCharacterAnimInstance")
+ClassRedirects=(OldName="/Script/TPCE.BTService_DefaultMovement",NewName="/Script/TPCA.BTService_DefaultMovement")
+ClassRedirects=(OldName="/Script/TPCE.ExtCharacter",NewName="/Script/TPCA.ExtCharacter")
+ClassRedirects=(OldName="/Script/TPCE.ExtCharacterDebugWidgetBase",NewName="/Script/TPCA.ExtCharacterDebugWidgetBase")
+ClassRedirects=(OldName="/Script/TPCE.ExtCharacterMovementComponent",NewName="/Script/TPCA.ExtCharacterMovementComponent")
+ClassRedirects=(OldName="/Script/TPCE.TopDownCharacter",NewName="/Script/TPCA.TopDownCharacter")
+EnumRedirects=(OldName="/Script/TPCE.ETurnInPlaceState",NewName="/Script/TPCA.ETurnInPlaceState")
+EnumRedirects=(OldName="/Script/TPCE.ECharacterGait",NewName="/Script/TPCA.ECharacterGait")
+EnumRedirects=(OldName="/Script/TPCE.ECharacterRotationMode",NewName="/Script/TPCA.ECharacterRotationMode")
+ClassRedirects=(OldName="/TPCE/Blueprints/CharacterDebugWidgetComponent.CharacterDebugWidgetComponent_C",NewName="/TPCA/Blueprints/CharacterDebugWidgetComponent.CharacterDebugWidgetComponent_C")
+ClassRedirects=(OldName="/TPCE/Blueprints/ExtCharacterDebugWidgetComponent.ExtCharacterDebugWidgetComponent_C",NewName="/TPCA/Blueprints/ExtCharacterDebugWidgetComponent.ExtCharacterDebugWidgetComponent_C")
+ClassRedirects=(OldName="/TPCE/Blueprints/ExtCharacterDebugWidget.ExtCharacterDebugWidget_C",NewName="/TPCA/Blueprints/ExtCharacterDebugWidget.ExtCharacterDebugWidget_C")
+EnumRedirects=(OldName="/TPCE/Blueprints/EIdleEntryState.EIdleEntryState_C",NewName="/TPCA/Blueprints/EIdleEntryState.EIdleEntryState_C")
+EnumRedirects=(OldName="/TPCE/Blueprints/ELocomotionState.ELocomotionState_C",NewName="/TPCA/Blueprints/ELocomotionState.ELocomotionState_C")
+PackageRedirects=(OldName="/TPCE/Blueprints/PivotTurnAction",NewName="/TPCA/Blueprints/PivotTurnAction")
+PackageRedirects=(OldName="/TPCE/Blueprints/PivotTurnParams",NewName="/TPCA/Blueprints/PivotTurnParams")

; +PackageRedirects=(OldName="/TPCE/Characters",NewName="/TPCA/Characters",MatchSubstring=true)
; +PackageRedirects=(OldName="/TPCE/Materials",NewName="/TPCA/Materials",MatchSubstring=true)
; +PackageRedirects=(OldName="/TPCE/Physics",NewName="/TPCA/Physics",MatchSubstring=true)
